# K4-GOTV-Discord

./: CHANGELOG  README.md
src/: CS2-GOTV-Discord.cs  CS2-GOTV-Discord.csproj  K4-GOTV-Discord.cs  K4-GOTV-Discord.csproj  payload.json
src/lang/: en.json
